# ysh20191202

./: build.gradle
src/androidTest/java/com/bawei/day2019122/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/bawei/day2019122/: MainActivity.java
src/main/java/com/bawei/day2019122/app/: MyApp.java
src/main/java/com/bawei/day2019122/base/: BaseActivity.java  BasePresenter.java
src/main/java/com/bawei/day2019122/contract/: Contract.java
src/main/java/com/bawei/day2019122/glide/: GlideUtil.java
src/main/java/com/bawei/day2019122/model/: Model.java
src/main/java/com/bawei/day2019122/presenter/: Presenter.java
src/main/java/com/bawei/day2019122/util/: NetUtil.java
src/main/res/values/: strings.xml
src/test/java/com/bawei/day2019122/: ExampleUnitTest.java
