apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.bawei.day2019122"
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    //Gson
    implementation 'com.google.code.gson:gson:2.4'
//volley依赖
    implementation 'eu.the4thfloor.volley:com.android.volley:2015.05.28'
    //Tablalyout需要添加的依赖
    implementation 'com.android.support:design:29.0.0'
    //ZXing依赖
    implementation 'cn.yipianfengye.android:zxing-library:2.2'
    //Glide依赖
    implementation 'com.github.bumptech.glide:glide:4.9.0'

}
